# dbmaintain config
dbMaintainer.fromScratch.enabled=true
dbMaintainer.autoCreateDbMaintainScriptsTable=true
dbMaintainer.script.locations=sql
dbMaintainer.script.fileExtensions=sql,ddl,test
dbMaintainer.postProcessingScript.directoryName=postprocessing
dbMaintainer.script.encoding=UTF-8
dbMaintainer.script.targetDatabase.prefix=@
dbMaintainer.script.qualifier.prefix=#
dbMaintainer.script.patch.qualifiers=patch
dbMaintainer.allowOutOfSequenceExecutionOfPatches=true
dbMaintainer.useScriptFileLastModificationDates=true
dbMaintainer.disableConstraints=false
dbMaintainer.updateSequences=false
sequenceUpdater.lowestAcceptableSequenceValue=1000
dbMaintainer.cleanDb=false

